REACT_APP_API_KEY=AIzaSyDh_akQMb0QFtl3T_YVXex8OBxPA9x9fHQ
REACT_APP_AUTH_DOMAIN=payroll-beechems.firebaseapp.com
REACT_APP_PROJECT_ID=payroll-beechems
REACT_APP_STORAGE_BUCKET=payroll-beechems.appspot.com
REACT_APP_MESSAGING_SENDER_ID=925997320308
REACT_APP_APP_ID=1:925997320308:web:9b8afc1195ff753d9b2921
REACT_APP_MEASUREMENT_ID=G-N2DK9YV12W

